{
  "name": "node-es6-boilerplate",
  "version": "0.1",
  "description": "The minimal Node.js with Babel Setup",
  "repository": "https://github.com/tridungle/node-es6-boilerplate.git",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon ./src/bin/server",
    "test": "mocha --reporter=nyan --require @babel/register ./src/test/**/*.js --exit",
    "lint": "eslint './src/**/*.js'",
    "build:babel": "babel ./src --out-dir dist",
    "start:babel": "DEBUG=server:* nodemon --exec babel-node ./src/bin/server",
    "build": "rm -rf dist && webpack --color --progress --hide-modules --display-optimization-bailout",
    "serve": "pm2 start dist/server.bundle.js",
    "restart": "pm2 restart server.bundle",
    "stop": "pm2 stop server.bundle",
    "start": "webpack & DEBUG=server:* nodemon dist/server.bundle.js"
  },
  "keywords": [],
  "author": "dzunglt",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.4",
    "csurf": "^1.10.0",
    "debug": "^4.1.1",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "express-rate-limit": "^5.0.0",
    "helmet": "^3.20.0",
    "mongoose": "^5.4.19",
    "webpack": "^4.41.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "@babel/runtime": "^7.7.4",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.2.0",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "link-module-alias": "^1.2.0",
    "mocha": "^5.0.5",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2",
    "webpack-shell-plugin": "^0.5.0"
  }
}
